# tx-lcn

./: pom.xml
.txlcn/: service-a-9002.mv.db  service-b-9003.mv.db
eureka-server/: pom.xml
service-a/: pom.xml
service-a/src/main/java/com/demo/servicea/: CodeGenerator.java  ServiceAApplication.java
service-a/src/main/java/com/demo/servicea/base/config/: MyBatisPlusConfig.java
service-a/src/main/java/com/demo/servicea/controller/: TestAController.java
service-a/src/main/java/com/demo/servicea/entity/: TestA.java  TestB.java
service-a/src/main/java/com/demo/servicea/feign/: ServiceB.java
service-a/src/main/java/com/demo/servicea/mapper/: TestAMapper.java
service-a/src/main/java/com/demo/servicea/service/: TestAService.java
service-a/src/main/java/com/demo/servicea/service/impl/: TestAServiceImpl.java
service-a/src/main/resources/: application.yml
service-a/src/main/resources/mapper/: TestAMapper.xml  TestBMapper.xml
service-b/: pom.xml
service-b/src/main/java/com/demo/serviceb/: ServiceBApplication.java
service-b/src/main/java/com/demo/serviceb/base/config/: FeignConfiguration.java  FeignHystrixConcurrencyStrategy.java
service-b/src/main/java/com/demo/serviceb/base/exception/: BaseControllerAdvice.java  BaseException.java
service-b/src/main/java/com/demo/serviceb/base/ret/: Result.java  RetCode.java  RetResult.java
service-b/src/main/java/com/demo/serviceb/controller/: TestBController.java
service-b/src/main/java/com/demo/serviceb/entity/: TestB.java
service-b/src/main/java/com/demo/serviceb/feign/: ServiceA.java
service-b/src/main/java/com/demo/serviceb/feign/impl/: ServiceAImpl.java
service-b/src/main/java/com/demo/serviceb/mapper/: TestBMapper.java
service-b/src/main/java/com/demo/serviceb/service/: TestBService.java
service-b/src/main/java/com/demo/serviceb/service/impl/: TestBServiceImpl.java
service-b/src/main/resources/: application.yml
service-b/src/main/resources/mapper/: TestBMapper.xml
service-lcn/: pom.xml
service-lcn/src/main/java/com/demo/servicelcn/: ServiceLcnApplication.java
service-lcn/src/main/resources/: application.properties
